{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=eldsql02t;Database=ELD_PRODUCTION_NYS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

